<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Kobylky, &quot;2. smečka vlčat&quot;, &quot;2. smecka vlcat&quot;, Litoměřice, Litomerice, Junák, Junak, skaut, skauting, vlčata, vlcata, &quot;skaut Litoměřice&quot;, &quot;skaut Litomerice&quot;, &quot;Litoměřice skaut&quot;, &quot;Litomerice skaut&quot;, &quot;Litoměřický skaut&quot;, &quot;Litomericky skaut&quot;, dětský, detsky, tábor, tabor, &quot;dětský tábor&quot;, &quot;detsky tabor&quot;, letní, letni, prázdniny, prazdniny, &quot;letní prázdniny&quot;, &quot;letni prazdniny&quot;, &quot;skautský tábor&quot;, &quot;skautsky tabor&quot;, &quot;letní tábor&quot;, &quot;letni tabor&quot;, &quot;prázdninový tábor&quot;, &quot;prazdninovy tabor&quot;, &quot;jarní tábor&quot;, &quot;jarni tabor&quot;, &quot;středisko Radobýl&quot;, &quot;stredisko Radobyl&quot;, kroužek, krouzek, kroužky, krouzky, &quot;volný čas&quot;, &quot;volny cas&quot;, &quot;volnočasové aktivity&quot;, &quot;volnocasove aktivity&quot;, turistika, výlety, vylety" />
  <meta name="description" content="Kobylky - 2. smečka vlčat" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Vítejte na stránkách 2. smečky vlčat Kobylky</title>
  <link href="static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="static/css/phocagallery_module_random_image.css" type="text/css" />
  <link rel="stylesheet" href="static/system/css/modal.css" type="text/css" />
  </style>
  <script type="text/javascript" src="static/system/js/mootools.js"></script>
  <script type="text/javascript" src="static/system/js/caption.js"></script>
  <script type="text/javascript" src="static/system/js/modal.js"></script>

<link rel="stylesheet" href="static/css/template_css.css" type="text/css" />
<link rel="stylesheet" href="static/css/horizontal.css" type="text/css" />
<link rel="stylesheet" href="static/css/editor.css"  type="text/css" />
<link rel="stylesheet" href="static/css/phocagallery_moduleieall_random_image.css" type="text/css" />

<script type="text/javascript" language="javascript" src="static/js/animation.js"></script>
<script type="text/javascript" language="javascript" src="static/js/cssmenus.js"></script>

<link rel="shortcut icon" type="image/ico" href="static/images/favicon.ico" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20922698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="header_in"><div align="center"><div id="header_mod">
			<img src="static/images/header.jpg" alt="header" />
</div></div></div>

<div id="header_l"><div align="center"><div id="header_r"><div id="header_box">
	<div id="logo_box"><div id="logo">
		<h1><a onfocus="blur()" href="index.html"><span>2. smečka vlčat Kobylky Litoměřice</span></a></h1>
	</div></div>
	<div id="topmod_box"><div id="topmod"><div class="moduletable">
		<h3>Novinky</h3>
    <table class="contentpaneopen">
	    <tr><td valign="top" >
<p>Přihlašujte se na <a href="http://kobylky.radobyl.eu/index.php?option=com_content&amp;view=article&amp;id=651:bitva-o-helfenburk&amp;catid=84:20152016&amp;Itemid=61" target="_self"><strong>Bitvu o Helfenburk</strong></a>.<br /> První schůzka 3. 9. Schůzky každý čtvrtek 16.15–18.15.</p>
      </td></tr>
	  </table>
	</div></div></div>
</div></div></div></div>

<div id="bg"><div align="center">
	<div id="header">
		<div id="empty"></div>
		<div id="top_l"><div id="top_r"><div id="top">
			<div id="search_box"><div id="search"><div class="moduletable">
				<form action="index.php" method="post">
	        <div class="search">
		        <input name="searchword" id="mod_search_searchword" maxlength="20" alt="Hledat" class="inputbox" type="text" size="20" value="hledat..."  onblur="if(this.value=='') this.value='hledat...';" onfocus="if(this.value=='hledat...') this.value='';" />
          </div>
	        <input type="hidden" name="task"   value="search" />
	        <input type="hidden" name="option" value="com_search" />
 	        <input type="hidden" name="Itemid" value="1" />
        </form>
      </div></div></div>
		</div></div></div>
		<div id="pathway_box">
			<div id="path_text">Jsi zde:</div>
			<div id="path"><span class="breadcrumbs pathway">Domů</span></div>	
		</div>
	</div><!--header-->

  <div id="container" class="clearfix">
		<div id="left_col"><div id="left_mod">
			<div class="module_menu"><div><div><div>
				<h3>Rozcestník</h3>
				<ul class="menu">
          <li id="current" class="active item1"><a href="index.html"><span>Domů</span></a></li>
          <li class="item61"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=84&amp;Itemid=61"><span>Akce</span></a></li>
          <li class="item65"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=83&amp;Itemid=65"><span>Bodování</span></a></li>
          <li class="item67"><a href="kronika.html"><span>Kronika</span></a></li>
          <li class="item53"><a href="/index.php?option=com_phocagallery&amp;view=categories&amp;Itemid=53"><span>Fotky</span></a></li>
          <li class="item71"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=57&amp;Itemid=71"><span>Z ešusu</span></a></li>
          <li class="item69"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=53&amp;Itemid=69"><span>Užitečné</span></a></li>
          <li class="item55"><a href="/index.php?option=com_phocaguestbook&amp;view=phocaguestbook&amp;id=1&amp;Itemid=55"><span>Návštěvní kniha</span></a></li>
          <li class="item48"><a href="/index.php?option=com_weblinks&amp;view=category&amp;id=45&amp;Itemid=48"><span>Odkazy</span></a></li>
          <li class="item63"><a href="/index.php?option=com_content&amp;view=article&amp;id=109&amp;Itemid=63"><span>Kontakty</span></a></li>
        </ul>
      </div></div></div></div>
		</div></div><!--left_col-->
		<div id="right_col">
			<div id="content"><div id="content_in"><div id="mainbody">
        <table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top">
<div>		
  <h2 class="contentpage">Vítejte na stránkách 2. smečky vlčat Kobylky</h2>
  <span class="article_separator">&nbsp;</span>
</div>

<div>
  <table class="contentpaneopen">
    <tr><td class="contentheading" width="100%">O nás</td></tr>
  </table>

  <table class="contentpaneopen">
    <tr><td valign="top" colspan="2">
<p>Náš oddíl, 2. smečka vlčat Kobylky, je součástí skautského střediska Radobýl v Litoměřicích. Jsme parta kluků a holek převážně ve věku 6-11 let, která se schází každý čtvrtek od 4. do 6. hodiny odpolední ve skautské klubovně adresou Osvobození 23 v Litoměřicích. Naše činnost je inspirována Knihami džunglí, ve kterých Mauglí, malý lidský chlapec, vyrůstal ve vlčí smečce, kde měl spoustu přátel a kde se učil moudrosti, hbitosti a samostatnosti, aby si uměl v každé situaci poradit. Stejně tak i ty v naší smečce získáš spoustu kamarádů a kamarádek, dozvíš se nové věci a zahraješ si dobrodružné hry. A k tomu navíc jednou za dva týdny vyrážíme na jeden či více dní na výlety za dobrodružstvím a o letní prázdniny trávíme 15 dní na táboře v podsadových stanech. Kdo nepoznal, neuvěří...</p>
    </td></tr>
  </table>
  <span class="article_separator">&nbsp;</span>
</div>

<div class="componentheading">Novinky v sekcích</div>

<div>
  <table class="contentpaneopen">
    <tr><td class="contentheading" width="100%">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=359:nabor&amp;catid=53:uitene&amp;Itemid=69" class="contentpagetitle">Nábor</a>
	  </td></tr>
  </table>

  <table class="contentpaneopen">
    <tr><td valign="top" colspan="2">
<p><a href="/images/uzitecne/Nabor_v.jpg" target="_blank"><img src="/images/uzitecne/Nabor_m.jpg" border="0" width="480" style="border: 0;" /></a></p>
<p>Více informací pro nováčky naleznete v sekci <a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=53&amp;Itemid=69" target="_self"><strong>Užitečné</strong></a> v článku <a href="/index.php?option=com_content&amp;view=article&amp;id=652:2015-08-21-09-42-17&amp;catid=53:uitene&amp;Itemid=69" target="_self"><strong>Užitečné informace pro rok 2015/2016</strong></a>.</p>
<p>Program probíhá pod vedením zkušených vedoucích, o kterých jsou bližší informace k nalezení v <a href="/index.php?option=com_content&amp;view=article&amp;id=109&amp;Itemid=63" target="_self"><strong>kontaktech</strong></a>.</p>
<p>Prosím o šíření letáku na vhodná místa. Leták je ke stažení zde (<a href="/images/uzitecne/NaborA5.pdf" target="_blank"><strong>A5</strong></a>, <a href="/images/uzitecne/NaborA6.pdf" target="_blank"><strong>A6</strong></a><a href="/images/uzitecne/Nabor.pdf" target="_self"><strong></strong></a>).</p><div class="jcomments-links"> <a href="/index.php?option=com_content&amp;view=article&amp;id=359:nabor&amp;catid=53:uitene&amp;Itemid=69#addcomments" class="comment-link">Přidat nový komentář</a></div>
    </td></tr>
  </table>
  <span class="article_separator">&nbsp;</span>
</div>

<div>
  <table class="contentpaneopen">
    <tr><td class="contentheading" width="100%">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=651:bitva-o-helfenburk&amp;catid=84:20152016&amp;Itemid=61" class="contentpagetitle">Bitva o Helfenburk</a>
		</td></tr>
  </table>

  <table class="contentpaneopen">
    <tr><td valign="top" colspan="2">
<p><em>pátek 18. </em><em>– neděle 20. 9. 2015</em></p>
<p><strong>Kronika z roku: <a href="/index.php?option=com_content&amp;view=article&amp;id=613:bitva-o-helfenburk-19-21-9-2014&amp;catid=71:kronika&amp;Itemid=67" target="_self">2014</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=466:bitva-o-helfenburk-14-16-9-2012&amp;catid=71:kronika&amp;Itemid=67" target="_self">2012</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=381:bitva-o-helfenburk-16-18-6-2011&amp;catid=71:kronika&amp;Itemid=67" target="_self">2011</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=227:bitva-o-helfenburk-24-2692010&amp;catid=71:kronika&amp;Itemid=67" target="_self">2010</a></strong><br /><strong>Fotky z roku: <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=157:bitva-o-helfenburk-2014&amp;Itemid=53" target="_self">2014</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=108:bitva-o-helfenburk-2013&amp;Itemid=53" target="_self">2013</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=81:bitva-o-helfenburk-a-vandr-na-blievedly-2012&amp;Itemid=53" target="_self">2012</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=57:bitva-o-helfenburk-a-vandr-na-blievedly-2011&amp;Itemid=53" target="_self">2011</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=23:bitva-o-helfenburk-a-vandr-na-blievedly-2010&amp;Itemid=53" target="_self">2010</a></strong></p>
<p style="text-align: justify;"><em>Kolem    hradu Helfenburk, který se tyčí nad Úštěkem se znovu stahují   armády    Supích hlav, aby získaly moc nad touto zemí. Spojme tedy síly      dohromady a braňme své domovy...</em></p>
<div class="jcomments-links"><a class="readmore-link" href="/index.php?option=com_content&amp;view=article&amp;id=651:bitva-o-helfenburk&amp;catid=84:20152016&amp;Itemid=61" title="Bitva o Helfenburk">Celý článek...</a> </div>
    </td></tr>
  </table>
  <span class="article_separator">&nbsp;</span>
</div>

<div>
  <table class="contentpaneopen">
    <tr><td class="contentheading" width="100%">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=653:registrace-na-rok-2016&amp;catid=53:uitene&amp;Itemid=69" class="contentpagetitle">Registrace na rok 2016</a>
		</td></tr>
  </table>

  <table class="contentpaneopen">
    <tr><td valign="top" colspan="2">
<p><em>Informace o výši účastnického poplatku za kalendářní rok 2016</em></p>
<div class="jcomments-links"><a class="readmore-link" href="/index.php?option=com_content&amp;view=article&amp;id=653:registrace-na-rok-2016&amp;catid=53:uitene&amp;Itemid=69" title="Registrace na rok 2016">Celý článek...</a> <a href="/index.php?option=com_content&amp;view=article&amp;id=653:registrace-na-rok-2016&amp;catid=53:uitene&amp;Itemid=69#addcomments" class="comment-link">Přidat nový komentář</a></div>
    </td></tr>
  </table>
  <span class="article_separator">&nbsp;</span>
</div>
				</td></tr></table>
			</div></div></div>
			<div id="right_box"><div id="right_mod">
				<div class="module"><div><div><div>
					<h3>Kdo tu je</h3>
					Právě připojeni -&nbsp;hostů: 3&nbsp;
        </div></div></div></div>
			  <div class="module"><div><div><div>
				  <h3>Náhodná fotka</h3>
					<div id ="phocagallery-module-ri" style="text-align:center;">
            <center><div class="phocagallery-box-file" style="height:118px; width:120px;float:left">
              <center>
                <div class="phocagallery-box-file-first" style="height:118px;width:118px;">
                  <div class="phocagallery-box-file-second">
                    <div class="phocagallery-box-file-third">
                      <center>
<a class="modal-button" title="DSCN4006" href="/index.php?option=com_phocagallery&amp;view=detail&amp;catid=128:od-arky&amp;id=6821:dscn4006&amp;Itemid=53&amp;tmpl=component&amp;detail=0&amp;buttons=1" rel="{handler: 'iframe', size: {x: 680, y: 560}, overlayOpacity: 0.3, classWindow: 'phocagallery-random-window', classOverlay: 'phocagallery-random-overlay'}" >
<img src="/images/phocagallery/2012-13/130713-27Tabor/Sarka/thumbs/phoca_thumb_m_DSCN4006.JPG" alt="DSCN4006" width="100" height="100" /></a>
                      </center>
                </div></div></div>
              </center>
            </div></center>
          </div>
          <div style="clear:both"></div>
        </div></div></div></div>
	    </div></div>
		</div><!--right_col-->
	</div><!--container-->
	<div id="foot_l"><div id="foot_r"><div id="foot">
		<div id="license_box"><div id="license" align="left"><div>Copyright &#169; 2015 2. smečka vlčat Kobylky Litoměřice. Všechna práva vyhrazena.</div>
      <div><a href="http://www.joomla.org">Joomla!</a> je svobodný software šířen pod <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL licencí.</a></div></div>
    </div>
		<div id="copyright_box"><div id="copyright">created by <a href="http://www.design-joomla.eu" onfocus="blur()" target="_blank" title="Professional Joomla Templates">design-joomla.eu</a></div></div>
  </div></div></div>
</div></div>
</body>
</html>