<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs-cz" lang="cs-cz" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Kobylky, &quot;2. smečka vlčat&quot;, &quot;2. smecka vlcat&quot;, Litoměřice, Litomerice, Junák, Junak, skaut, skauting, vlčata, vlcata, &quot;skaut Litoměřice&quot;, &quot;skaut Litomerice&quot;, &quot;Litoměřice skaut&quot;, &quot;Litomerice skaut&quot;, &quot;Litoměřický skaut&quot;, &quot;Litomericky skaut&quot;, dětský, detsky, tábor, tabor, &quot;dětský tábor&quot;, &quot;detsky tabor&quot;, letní, letni, prázdniny, prazdniny, &quot;letní prázdniny&quot;, &quot;letni prazdniny&quot;, &quot;skautský tábor&quot;, &quot;skautsky tabor&quot;, &quot;letní tábor&quot;, &quot;letni tabor&quot;, &quot;prázdninový tábor&quot;, &quot;prazdninovy tabor&quot;, &quot;jarní tábor&quot;, &quot;jarni tabor&quot;, &quot;středisko Radobýl&quot;, &quot;stredisko Radobyl&quot;, kroužek, krouzek, kroužky, krouzky, &quot;volný čas&quot;, &quot;volny cas&quot;, &quot;volnočasové aktivity&quot;, &quot;volnocasove aktivity&quot;, turistika, výlety, vylety" />
  <meta name="description" content="Kobylky - 2. smečka vlčat" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Vítejte na stránkách 2. smečky vlčat Kobylky</title>
  <link href="static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="static/css/phocagallery_module_random_image.css" type="text/css" />
  <link rel="stylesheet" href="static/system/css/modal.css" type="text/css" />
  <style type="text/css">
    <!--
ul.jclist { padding: 0; list-style-image: none; list-style-type: none; }
ul.jclist li {background-image: none; list-style: none; list-style-image: none; margin-left: 5px !important; margin-left: 0; display: block; overflow: hidden; }
ul.jclist span img {width: auto; height: auto; float: none;}

    -->
  </style>
  <script type="text/javascript" src="static/system/js/mootools.js"></script>
  <script type="text/javascript" src="static/system/js/caption.js"></script>
  <script type="text/javascript" src="static/system/js/modal.js"></script>
  <!--[if lt IE 8]>
<link rel="stylesheet" href="/modules/mod_phocagallery_random_image/assets/phocagallery_moduleieall_random_image.css" type="text/css" />
<![endif]-->
  <style type="text/css">
 #phocagallery-module-ri .name {color: #b36b00 ;}
 #phocagallery-module-ri .phocagallery-box-file {background: #fcfcfc ; border:1px solid #e8e8e8 ;}
 #phocagallery-module-ri .phocagallery-box-file-first { background: url('/components/com_phocagallery/assets/images/shadow1.gif') 0 0 no-repeat; }
 #phocagallery-module-ri .phocagallery-box-file:hover, .phocagallery-box-file.hover {border:1px solid #b36b00 ; background: #f5f5f5 ;}
 </style>
  <!--[if lt IE 7]>
<style type="text/css">
.phocagallery-box-file{
 background-color: expression(isNaN(this.js)?(this.js=1, this.onmouseover=new Function("this.className+=' hover';"), 
this.onmouseout=new Function("this.className=this.className.replace(' hover','');")):false););
}
 </style>
<![endif]-->
  <style type="text/css"> 
 #sbox-window.phocagallery-random-window   {background-color:#6b6b6b;padding:2px} 
 #sbox-overlay.phocagallery-random-overlay  {background-color:#000000;} 
 </style>




<link rel="stylesheet" href="static/css/template_css.css" type="text/css" />
<link rel="stylesheet" href="static/css/horizontal.css" type="text/css" />
<link rel="stylesheet" href="static/css/editor.css"  type="text/css" />
<!--[if IE 6]>
<link href="static/css/template_ie.css" rel="stylesheet" type="text/css" />
<style type="text/css">
          img, #header_r, #header, #logo a { behavior: url(http://kobylky.radobyl.eu/templates/dj-agriculture/images/iepngfix.htc) }
</style>
<![endif]-->
<script type="text/javascript" language="javascript" src="static/js/animation.js"></script>
<script type="text/javascript" language="javascript" src="static/js/cssmenus.js"></script>

<link rel="shortcut icon" type="image/ico" href="static/images/favicon.ico" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20922698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="header_in"><div align="center"><div id="header_mod">
			<img src="static/images/header.jpg" alt="header" />
</div></div></div>

<div id="header_l"><div align="center"><div id="header_r"><div id="header_box">
	<div id="logo_box"><div id="logo">
		<h1><a onfocus="blur()" href="http://kobylky.radobyl.eu"><span>2. smečka vlčat Kobylky Litoměřice</span></a></h1>
	</div></div>
	<div id="topmod_box"><div id="topmod"><div class="moduletable">
		<h3>Novinky</h3>
    <table class="contentpaneopen">
	    <tr><td valign="top" >
<p>Přihlašujte se na <a href="http://kobylky.radobyl.eu/index.php?option=com_content&amp;view=article&amp;id=651:bitva-o-helfenburk&amp;catid=84:20152016&amp;Itemid=61" target="_self"><strong>Bitvu o Helfenburk</strong></a>.<br /> První schůzka 3. 9. Schůzky každý čtvrtek 16.15–18.15.</p>
      </td></tr>
	  </table>
	</div></div></div>
</div></div></div></div>

<div id="bg"><div align="center">
	<div id="header">
		<div id="empty"></div>
		<div id="top_l"><div id="top_r"><div id="top">
			<div id="search_box"><div id="search">		<div class="moduletable">
				<form action="index.php" method="post">
	        <div class="search">
		        <input name="searchword" id="mod_search_searchword" maxlength="20" alt="Hledat" class="inputbox" type="text" size="20" value="hledat..."  onblur="if(this.value=='') this.value='hledat...';" onfocus="if(this.value=='hledat...') this.value='';" />
          </div>
	        <input type="hidden" name="task"   value="search" />
	        <input type="hidden" name="option" value="com_search" />
 	        <input type="hidden" name="Itemid" value="1" />
        </form></div>
	    </div></div>
		</div></div></div>
		<div id="pathway_box">
			<div id="path_text">Jsi zde:</div>
			<div id="path"><span class="breadcrumbs pathway"><a href="index.html" class="pathway">Domů</a> <img src="static/images/arrow.png" alt=""  /> <a href="kronika.html" class="pathway">Kronika</a> <img src="static/images/arrow.png" alt=""  /> Talisman Severu 22. – 24. 5. 2015</span></div>	
		</div>
	</div><!--header-->

  <div id="container" class="clearfix">
		<div id="left_col"><div id="left_mod">
			<div class="module_menu"><div><div><div>
				<h3>Rozcestník</h3>
				<ul class="menu">
          <li class="item1"><a href="index.html"><span>Domů</span></a></li>
          <li class="item61"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=84&amp;Itemid=61"><span>Akce</span></a></li>
          <li class="item65"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=83&amp;Itemid=65"><span>Bodování</span></a></li>
          <li id="current" class="active item67"><a href="kronika.html"><span>Kronika</span></a></li>
          <li class="item53"><a href="/index.php?option=com_phocagallery&amp;view=categories&amp;Itemid=53"><span>Fotky</span></a></li>
          <li class="item71"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=57&amp;Itemid=71"><span>Z ešusu</span></a></li>
          <li class="item69"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=53&amp;Itemid=69"><span>Užitečné</span></a></li>
          <li class="item55"><a href="/index.php?option=com_phocaguestbook&amp;view=phocaguestbook&amp;id=1&amp;Itemid=55"><span>Návštěvní kniha</span></a></li>
          <li class="item48"><a href="/index.php?option=com_weblinks&amp;view=category&amp;id=45&amp;Itemid=48"><span>Odkazy</span></a></li>
          <li class="item63"><a href="/index.php?option=com_content&amp;view=article&amp;id=109&amp;Itemid=63"><span>Kontakty</span></a></li>
        </ul>
      </div></div></div></div>
		</div></div><!--left_col-->
		<div id="right_col">
			<div id="content-noright"><div id="content_in-noright"><div id="mainbody">

<table class="contentpaneopen">
  <tr><td class="contentheading" width="100%">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=648:talisman-severu-22-24-5-2015&amp;catid=71:kronika&amp;Itemid=67" class="contentpagetitle">Talisman Severu 22. – 24. 5. 2015</a>
	</td></tr>
</table>

<table class="contentpaneopen">
  <tr><td valign="top">

<p><strong>kronika z roku: <a href="/index.php?option=com_content&amp;view=article&amp;id=611:talisman-severu-23-25-5-2014&amp;catid=71:kronika&amp;Itemid=67" target="_self">2014</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=602:talisman-severu-24--26-5-2013&amp;catid=71:kronika&amp;Itemid=67" target="_self">2013</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=443:talisman-severu-25-27-5-2012&amp;catid=71:kronika&amp;Itemid=67" target="_self">2012</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=343:talisman-severu-20-22-5-2011&amp;catid=71:kronika&amp;Itemid=67" target="_self">2011</a>, <a href="/index.php?option=com_content&amp;view=article&amp;id=151:talisman-severu-21-2352010&amp;catid=71:kronika&amp;Itemid=67" target="_self">2010</a><br />fotky z roku:</strong><strong><strong><strong><strong><strong> <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=146:talisman-severu-23--25-5-2014&amp;Itemid=53" target="_self">2014</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=105:talisman-severu-2013&amp;Itemid=53" target="_self">2013</a>,</strong></strong></strong></strong> <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=80:talisman-severu-2012&amp;Itemid=53" target="_self">2012</a>, <a href="/index.php?option=com_phocagallery&amp;view=category&amp;id=54:talisman-severu-2011&amp;Itemid=53" target="_self">2011</a></strong></p>
<p><em>O tom jak jsme zmokli cestou na Menataurov, stejně jako o tom, jak    jsme zachraňovali zemi před Pánem Temnot a jeho strašlivým  přisluhovačem   Strážcem Brány, stejně jako o tom, jak jsme zvítězili v obou věkových kategorií a také o večeru u táboráku, romantice, zpěvu a kytaře.</em></p>
<p>Boóin a Sojčin ilustrovaný zápis a Laňčin obrázek.</p>

<table border="1" cellspacing="0" cellpadding="20px" align="center">
<tbody>
<tr>
<td>
<p style="padding-left: 5px;">Laňčin obrázek:</p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Lanka.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Lanka_m.jpg" border="0" /></a></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table border="1" cellspacing="0" cellpadding="20px" align="center">
<tbody>
<tr>
<td>
<p style="padding-left: 5px;">Boóin ilustrovaný zápis:</p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Boo1.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Boo1_m.jpg" border="0" /></a></p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Boo2.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Boo2_m.jpg" border="0" /></a></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table border="1" cellspacing="0" cellpadding="20px" align="center">
<tbody>
<tr>
<td>
<p style="padding-left: 5px;">Sojčin ilustrovaný zápis:</p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Sojka1.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Sojka1_m.jpg" border="0" /></a></p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Sojka2.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Sojka2_m.jpg" border="0" /></a></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table border="1" cellspacing="0" cellpadding="20px" align="center">
<tbody>
<tr>
<td>
<p style="padding-left: 5px;">diplomy:</p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_diplom1.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_diplom1_m.jpg" border="0" /></a></p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_diplom2.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_diplom2_m.jpg" border="0" /></a></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table border="1" cellspacing="0" cellpadding="20px" align="center">
<tbody>
<tr>
<td>
<p style="padding-left: 5px;">Aurelie times:</p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Aurelia_Times1.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Aurelia_Times1_m.jpg" border="0" /></a></p>
<p style="text-align: center;"><a href="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Aurelia_Times2.jpg" target="_blank"><img src="/images/kronika/2014-15/150522-24Talisman/150522-24Talisman_Aurelia_Times2_m.jpg" border="0" /></a></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p>Účastníci: Boó, Machcáček, Adam Bitrich, Sojka, Hup, Nepálí, Válí, Laňka, Otočka, Napoli, Ponožka, Katka Szaffnerová ml., Kapka, Anna Haslingerová, Obřík a Lumík</p></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

			</div></div></div>
			<div id="right_box-noright">
					<div id="right_mod"></div>
				</div>
		</div><!--right_col-->
	</div><!--container-->
	<div id="foot_l"><div id="foot_r"><div id="foot">
		<div id="license_box"><div id="license" align="left"><div>Copyright &#169; 2015 2. smečka vlčat Kobylky Litoměřice. Všechna práva vyhrazena.</div>
      <div><a href="http://www.joomla.org">Joomla!</a> je svobodný software šířen pod <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL licencí.</a></div></div>
    </div>
		<div id="copyright_box"><div id="copyright">created by <a href="http://www.design-joomla.eu" onfocus="blur()" target="_blank" title="Professional Joomla Templates">design-joomla.eu</a></div></div>
  </div></div></div>
</div></div>
</body>
</html>